# CounterWebApp

./: .gitignore  README.txt  pom.xml
doc/TODO/: TODO.txt
doc/scripts-database/: scripts.sql
src/main/java/br/com/counter/entity/: Audit.java  Categoria.java  Dominio.java  Exemplar.java  Filme.java  ItemDominio.java  ItemLocacao.java  Locacao.java  LogListener.java  Reserva.java  Usuario.java
src/main/java/br/com/counter/enumeration/: Pages.java  SexoEnum.java
src/main/java/br/com/counter/mbean/: CadastroUsuarioMBean.java  ConsultaUsuarioMBean.java
src/main/java/br/com/counter/repository/: UsuarioRepository.java
src/main/java/br/com/counter/service/: UsuarioService.java
src/main/java/br/com/counter/validators/: Cep.java  CepValidator.java
src/main/java/br/com/counter/vo/: ConsultaUsuarioVO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: test-ds.xml  web.xml
src/main/webapp/pages/: cadastroUsuario.xhtml  consultaUsuario.xhtml  home.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/template/: template.xhtml
